# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_DISCORD_CLIENT_ID=your-client-id
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=your-client-secret

NEXT_PUBLIC_STEAM_CLIENT_ID=your-client-id

PROD_API_KEY=prod-key
DEV_API_KEY=dev-key
